#
#   @(#)Makefile.std	1.1 94/12/05
#
#   Makefile for xmcolor - Motif(tm) Color Mixer
#
#   NOTE: You should use this only if you don't have imake!
#
#   Copyright (C) 1994  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

#
# Modify these as you see fit.  You will most certainly need to
# make some changes here in order to successfully build xmcolor
# on your platform.
#
SHELL=		/bin/sh
RM=		/bin/rm
MAKE=		make
CC=		cc
CFLAGS=		-O $(INCDIRS)
INCDIRS=	-I/usr/X/include
XLIBS=		-L/usr/X/lib -lXm -lXt -lX11 -lnsl -lsocket -lgen
BINDIR=		/usr/bin/X11
LIBDIR=		/usr/lib/X11
MANDIR=		/usr/man/man1
MANSUF=		.1
INSTALL=	/bin/cp

#
# No changes should be necessary below this point
#
PROG=	xmcolor

SRCS=	xmcolor.c
OBJS=	xmcolor.o

all: $(PROG)

$(PROG): $(OBJS)
	$(CC) -o $@ $(OBJS) $(XLIBS)

install: $(PROG)
	$(INSTALL) $(PROG) $(BINDIR)
	$(INSTALL) XMcolor.ad $(LIBDIR)/app-defaults/XMcolor

install.man:
	$(INSTALL) $(PROG).man $(MANDIR)/$(PROG)$(MANSUF)

clean:
	$(RM) $(OBJS) $(PROG)

